Enabled=Enable simulation tracking
Limit=Simultaions limits
Limits=Limits for simulation
Simulation=Simulation name
LimitsMaxFailed=Maximum number of failed requests
LimitsMaxResponseTime=Maximum request response time in milliseconds (ms)
LimitsMeanNumberOfRequestsPerSecond=Minimum number of requests per second
LimitsMeanResponseTime=Maximum mean request response time in milliseconds (ms)